/* styles.css */

/* Reset default margin and padding */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.dom-container {
    max-width: fit-content;
    padding: 100px 100px;
    padding-top: 100px;
}

/* Header styles */
header {
    background-color: #003B6D;
    color: #fff;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-nav .nav-link.active {
    font-weight: bold;
    color: #007bff;
  }

.navbar-logo {
    max-height: 50px;
    margin-left: 20px;
}

.nav-right {
    margin-right: 20px;
}

/* Adjusted header content */
.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

/* Navigation styles */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* Center align nav links */
    width: 100%; /* Full width */
}

.dropdown-submenu {
    position: relative;
}

.dropdown-item {
    white-space: normal; /* Allows text to wrap if needed */
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}

.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.main-image {
    width: 20%;
    height: 20%;
    margin-right: 10px;
    padding-right: 10px;
}

div .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#main-content {
    display: flex;
    margin-bottom: 20px;
}

.photo {
    width: 200px;
    height: 200px;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

/* Content area styles */
.content {
    flex-grow: 1;
}

.dom-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dom-text-content {
    flex: 1;
}

.dom-image {
    width: 400px;
    margin-left: 20px; /* Add space between text and image */
}

.dog-image {
    margin-left: 20px; /* Add space between text and image */
}

/* Footer styles */
footer {
    padding: 20px 10px 10px 10px;
    display: flex;
    justify-content: center;
}

.nav-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px; /* Adjust as needed */
}

.bi {
    margin-right: 15px;
}

/* Adjust search bar position */
.search-bar {
    text-align: center;
    margin: 15px 0;
}

/* Search bar styles */
.search-bar input[type="text"] {
    padding: 10px;
    width: 200px;
}

.add-photo-bird {
    display: none;
    width: 380px;
}

.add-photo-magoo {
    display: none;
    width: 370px;
}

.carousel-container {
    position: relative;
    width: 500px;
    height: auto;
    overflow: hidden;
}

.carousel-image {
    width: 500px;
    height: 500px;
    object-fit: cover;
}

.carousel-image.active {
    opacity: 1;
}

ul {
    list-style-type: square;
    list-style-position: outside;
    list-style-image: none;
}

.carousel-image.active {
    display: block;
}

.dom-carousel-container {
    display: flex;
}

.carousel-container-cat {
    flex: 0 0 500px; /* Fixed width for the carousel container */
    height: 500px; /* Adjust height as needed */
    position: relative;
}

.dom-content {
    flex: 1; 
    padding-left: 100px;
    padding-right: 100px;
}
.blog-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.blog-controls button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    outline: none;
    z-index: 10;
}

.carousel-container {
    flex: 1 1 50%; /* Adjust as needed */
    position: relative;
    height: 500px; /* Adjust as needed */
}

.dom-content-container {
    flex: 1 1 50%; /* Adjust as needed */
    padding: 10px;
    text-align: left;
    border: 1px solid #ccc;
}

.content-container {
    flex: 1 1 50%; /* Adjust as needed */
    padding: 10px;
    text-align: left;
}

.carousel-title {
    margin-bottom: 20px;
}

.carousel-images-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-image {
    display: none;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Adjusts the image to fit within the container without distortion */
    position: absolute;
}

#add-content {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

/* Additional content styles */
#additional-content {
    text-align: center;
    justify-content: space-between;
    align-items: flex-start;
    border: 1px solid #ccc;
    padding: 10px;
}